schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200236252'
creator: user25
creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
label: PaymentOrder Service
type: integrationRest
inputEntityLink: /integration/paymod/entity/PaymentOrder_Input
outputEntityLink: /integration/paymod/entity/PaymentOrder_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/paymod/service/PaymentOrder.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200236255'
  creator: user25
  creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
