schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190358374'
creator: user25
creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/WithdrawalDomainService_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190358377'
  creator: user25
  creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
label: WithdrawalDomainService Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/trasactionId
    propertyName: trasactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
isLocallyManaged: true
