schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200527575'
creator: user25
creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
type: text
documentation:
  fileLink: /integration/partylife/propertyDefinition/password.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200527576'
  creator: user25
  creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
