schemaVersion: /v2/namespace.schema.json
type: integration
creationTs: '1686199804182'
creator: user25
creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
label: Party Lifecycle Management
apiVersion: 1.0.0
documentation:
  fileLink: /integration/partylife/partylife.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686199804183'
  creator: user25
  creatorId: 69990ef1-9619-40fa-9903-fcc308455c1e
